NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=your_cloudinary_cloudname
NEXT_PUBLIC_FEEDBACKFISH_PROJECTID=your_feedbackfish_projectid

NEXT_PUBLIC_GITHUB_CONTENTS_API=your_github_contents_api
GITHUB_SECRET_TOKEN=your_github_secret_token