NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=your_cloudinary_cloudname
NEXT_PUBLIC_FEEDBACKFISH_PROJECTID=your_feedbackfish_projectid

UMAMI_DATA_WEBSITE_ID=your_umami_data_website_id
GITHUB_SECRET_TOKEN=your_github_secret_token

POSTGRES_USER=user1
POSTGRES_PASSWORD=changeme
POSTGRES_DB=tododb
